# -----------------------------------------
# JWT SECRET
# -----------------------------------------
JWT_SECRET=nejaky_dlouhy_bezpecny_retezec_123456789

# -----------------------------------------
# GOOGLE OAUTH
# -----------------------------------------
GOOGLE_CLIENT_ID=624198535748-tntl8fa9q536nu40of1vmeqecogqmu4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------------------
# GITHUB OAUTH
# -----------------------------------------
GITHUB_ID=Ov23ctLHYfISqfYKuuDg
GITHUB_SECRET=2b7dc9cf3098c2eb4a25c0a7ef43f35c87f7cfe4